# RuoYi-Vue-Plus

./: pom.xml
.github/workflows/: docker-build.yml
ruoyi-admin/: Dockerfile  build.bat  pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
ruoyi-business/: pom.xml
ruoyi-dbu/: pom.xml
ruoyi-dbu/src/main/java/com/ruoyi/dbu/: DbuApplication.java
ruoyi-dbu/src/main/java/com/ruoyi/dbu/config/: LiquibaseConfig.java
ruoyi-dbu/src/resources/: application.properties
ruoyi-dbu/src/resources/default/: master.xml
ruoyi-dbu/src/resources/default/changelog/: 3.2.4.xml
ruoyi-extend/ruoyi-monitor-admin/: Dockerfile  build.bat  pom.xml
ruoyi-extend/ruoyi-monitor-admin/src/main/resources/: application.yml  bootstrap.properties
ruoyi-extend/ruoyi-xxl-job-admin/: Dockerfile  build.bat  pom.xml
ruoyi-extend/ruoyi-xxl-job-admin/src/main/resources/: application.yml  bootstrap.properties
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  Dockerfile  build.bat
ruoyi-ui/conf/: nginx.conf
ruoyi-ui/src/api/business/: card.js
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/views/business/card/: index.vue
ruoyi-ui/src/views/demo/demo/: index.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
(+22 files in other folders)
