server.port = 8180

update.module=default

liquibase.schema=ry-vue

# ???????
spring.datasource.name=ry-vue
# ???????
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:192.168.196.20}:${MYSQL_PORT:3306}/${MYSQL_DATASOURCE:ry-vue}?useUnicode=true&characterEncoding=UTF8}
# ?????
spring.datasource.username=${MYSQL_USER:root}
# ?????
spring.datasource.password=${MYSQL_PASSWORD:123456}
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ????????????
spring.datasource.hikari.minimum-idle=5
# ??????????????????? ??maxPoolSize??1????????minIdle<=0????DEFAULT_POOL_SIZE??10;??minIdle>0????minIdle??
spring.datasource.hikari.maximum-pool-size=15
# ????????????
spring.datasource.hikari.auto-commit=true
# ??????????????
spring.datasource.hikari.idle-timeout=30000
# ?????????????????????JMX??????????????
spring.datasource.hikari.pool-name=DatebookHikariCP
# ?????????? ?????0???30???????30??
spring.datasource.hikari.max-lifetime=1800000
# ?????????????? ????250????????30?
spring.datasource.hikari.connection-timeout=30000
# ???????sql
spring.datasource.hikari.connection-test-query=SELECT 1
