server.port = 8180

update.module=default

liquibase.schema=ry-vue

# 数据库连接池名
spring.datasource.name=ry-vue
# 数据库连接地址
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:192.168.196.20}:${MYSQL_PORT:3306}/${MYSQL_DATASOURCE:ry-vue}?useUnicode=true&characterEncoding=UTF8}
# 数据库账号
spring.datasource.username=${MYSQL_USER:root}
# 数据库密码
spring.datasource.password=${MYSQL_PASSWORD:root}
# 数据库驱动名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接池类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 池中最大连接数，包括闲置和使用中的连接 如果maxPoolSize小于1，则会被重置。当minIdle<=0被重置为DEFAULT_POOL_SIZE则为10;如果minIdle>0则重置为minIdle的值
spring.datasource.hikari.maximum-pool-size=15
# 自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
# 连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
# 连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=DatebookHikariCP
# 池中连接最长生命周期 如果不等于0且小于30秒则会被重置回30分钟
spring.datasource.hikari.max-lifetime=1800000
# 等待来自池的连接的最大毫秒数 如果小于250毫秒，则被重置回30秒
spring.datasource.hikari.connection-timeout=30000
# 连接健康测试的sql
spring.datasource.hikari.connection-test-query=SELECT 1
